<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container"> 
            <div class="grid-container">
                <div class="item1">
                    <img class="img" src="pawn.svg">
                </div>
                <div class="item1" id="item">
                    <h1>MKChess</h1>
                    <p>Email: contact@mkchess.org</p>
                    <p>Phone: (720) 390-8969</p>
                </div>
                
                
            </div>
          </div>
                  
          
    </body>
</html>